# OrderSystem

./: OrderSystem.slnx  README.md  docker-compose.yml
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
InventoryService/Workers/: InventoryWorker.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Workers/: NotificationWorker.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: AppDbContext.cs  Order.cs
OrderService/Migrations/: 20260528123814_InitialCreate.Designer.cs  20260528123814_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
Shared.Messages/: Events.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  Shared.Messages.csproj
